<?xml version="1.0" encoding="UTF-8"?>
<ruleset name="SilverStripe">
    <description>CodeSniffer ruleset for SilverStripe coding conventions.</description>

    <file>src</file>
    <file>tests</file>

    <!-- base rules are PSR-12 -->
    <rule ref="PSR12">
        <!-- Current exclusions -->
        <exclude name="PSR1.Methods.CamelCapsMethodName"/>
        <exclude name="Squiz.Classes.ValidClassName.NotCamelCaps"/>
        <exclude name="PSR12.Properties.ConstantVisibility.NotFound"/>
    </rule>
</ruleset>
