#!/bin/bash 
#
#
#
#	/etc/init.d/queue_processor
#
#	Service that watches for changes in queued_jobs targets.  Defined targets will spawn an instance
#	of inotitywait.
#	
#	Currently only tested on Centos5.6 (x86_64)
#	
# 	Depends: inotify-tools (tested with Centos Package inotify-tools-3.14-1.el5)
#	
#	Usage:  - Ensure that inotify-tools is installed. 
#		- Silverstripe cache paths are expected to be in $webroot/silverstripe-cache rather than /tmp
#		- SILVERSTRIPE_ROOT is a space separated Array of Silvestripe installations
#		
#		- Copy this script to /etc/init.d/queue_processor
#		- Update the SILVERSTRIPE_ROOT to reflect your installations
#		- execute /etc/init.d/queue_processor start





PATH=/bin:/usr/bin:/sbin:/usr/sbin
export PATH

# Source function library.
. /etc/init.d/functions

# Define a couple of base variables

# list all the silverstripe root directories that you want monitored here 
SILVERSTRIPE_ROOT=(/var/www/deployer/ /home/other/public-html/deployer)


start() {
	echo -n "Starting queue_processor: "
	for PATH in ${SILVERSTRIPE_ROOT[@]};
	do
	INOTIFY_OPTS="--monitor --event attrib -q"
	INOTIFY_ARGS="--format 'php ${PATH}/sapphire/cli-script.php dev/tasks/ProcessJobQueueTask job=%f' ${PATH}/silverstripe-cache/queuedjobs | /bin/sh"
			daemon --user apache /usr/bin/inotifywait ${INOTIFY_OPTS} ${INOTIFY_ARGS} &
			/bin/touch /var/lock/subsys/queue_processor
		done

			return 0
}	

stop() {
	echo -n "Shutting down queue_processor: "
	killproc inotifywait
	rm -f /var/lock/subsys/queue_processor
	return 0
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    restart)
    	stop
	start
	;;
    *)
	echo "Usage: queue_processor {start|stop|reload|}"
	exit 1
	;;
esac
exit $?
